# Plugin.WindowAutomation

./: Directory.Build.props  Directory.Packages.props  Plugin.WindowAutomation.dll.nuspec  Plugin.WindowAutomation.sln  README.md
.github/workflows/: release.yml
Plugin.WindowAutomation/: PanelWindowClicker.Designer.cs  PanelWindowClicker.cs  PanelWindowClicker.resx  PanelWindowClickerSettings.cs  PanelWindowFinder.Designer.cs  PanelWindowFinder.cs  PanelWindowFinder.resx  Plugin.WindowAutomation.csproj  Plugin.WindowAutomation35.csproj  Plugin.cs  PluginSettings.cs  PluginWindows.cs  Serializers.cs  Settings.cs  packages.config
Plugin.WindowAutomation/Dto/: HookType.cs  WindowInfo.cs
Plugin.WindowAutomation/Dto/Automation/: AutomationPatternDto.cs  ExpandCollapsePatternDto.cs  SelectionPatternDto.cs  TextPatternDto.cs  TransformPatternDto.cs  ValuePatternDto.cs  WindowPatternDto.cs
Plugin.WindowAutomation/Dto/Clicker/: ActionBase.cs  ActionKey.cs  ActionMethod.cs  ActionMouse.cs  ActionText.cs  ActionsProject.cs
Plugin.WindowAutomation/Native/: Gdi.cs  GlobalWindowsHook.cs  GlobalWindowsHookAntiDebounce.cs  GlobalWindowsHookAntiDebounceWithTrace.cs  GlobalWindowsHookBase.cs  GlobalWindowsHookListener.cs  Hook.cs  Input.cs  Mouse.cs  Window.cs
Plugin.WindowAutomation/Plugins/: CompilerPlugin.cs
Plugin.WindowAutomation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.WindowAutomation/Resources/: winfinder.cur
Plugin.WindowAutomation/UI/: ColumnEditor.cs  CompilerMethodEditor.cs  ListViewActions.cs  PointSelectorEditor.cs  TargetWindowCtrl.cs
